<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Shabangu</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body>
    <header class="header">
        
        
    
     
        
        <nav class="navbar">
              <div class="navbar-header">PAUL JUNIOR SHABANGU</div>
        
    
            

            <ul id="nav-menu">
           
            <li><a href="#Home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            
            </ul>
     <div class="menu-icon">
 <i class="fa-solid fa-bars" id="open-icon"></i>
  <i class="fas fa-times" id="close-icon" style="display: none;"></i>

  
</div>





            
                
            
        </nav>
    </header>
    <section class="Home" id="Home">
        <div class="home-img">

            <img src="_MG_0833 (1).jpg" alt="Profile image">
        </div>
        <div class="home-text">
            <h3>HI, I'M</h3>
            <h1>PAUL JUNIOR SHABANGU</h1>
            <h3> AND I'M AN <br><span class="multiple-text">ASPIRING IT SPECIALIST & SYSTEM DESIGNER</span></h3>
            <p> welcome to my portfolio website! I'm a passionate IT specialist and system designer dedicated to creating innovative solutions that drive efficiency and enhance user experiences.</p>
                
      <div class ="social-media">
        
        <a href="#" target="_blank">
  <i class="fab fa-facebook"></i>
</a>
<a href="#" target="_blank">
  <i class="fab fa-instagram"></i>
</a>
</div>
<a href ="Resume.docx" class="btn">Download CV</a>
        </div>
</section>
<!-- about section starts  -->
<section class="about" id="about">
    <div class="about-content">
        <h2 class="heading">ABOUT ME</h2>
           <div class="about-img">
        <img src="_MG_0823 (1).jpg" alt="About image">

    </div>
        <H3>I'M AN IT SPECIALIST & SYSTEM DESIGNER </H3>
        <P>I’m Paul Junior Shabangu, an aspiring IT Specialist and System Designer with a passion for solving real-world problems through technology.
             <span id="more-text" style="display: none;">

            I hold an Associate Degree in Business Information Technology from Limkokwing University, where I built a strong foundation in networking, web technologies, systems analysis, and database systems.<br>My experience as an IT Intern at the Ministry of Agriculture sharpened my ability to deliver first-line support, manage IT inventory, and contribute to system upgrades that improved operational efficiency.<br> I thrive in environments that demand logical thinking, attention to detail, and clear communication—especially when troubleshooting hardware, software, or network issues.
        <br>I’ve developed a personal portfolio website and built prototypes like a student records management system using MySQL and PHP.<br> I’m comfortable working across both front-end and back-end technologies, and I enjoy creating clean, responsive designs that enhance user experience.
        <br> I’m eager to bring my skills and enthusiasm to a dynamic team where I can continue to learn and grow as an IT professional.<br> Let’s connect and explore how I can contribute to your organization’s success!
        <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('Education')">Education</p>
            <p class="tab-links" onclick="opentab('Skills')">Skills</p>
            <p class="tab-links" onclick="opentab('Experience')">Experience</p>
        </div>
        <div class="tab-contents active-tab" id="Education">
        <ul>
            <li><span>2021-2024</span>  Associate Degree in Business Information Technology - Limkokwing University of Creative Technology</li>
            <li><span>2017-2019</span> Matric National Senior Certificate - Bookville Institute </li>
            
        </ul>
    </div>
    <div class="tab-contents" id="Skills">
        <ul>
            <li><span>WEB DESIGN</span><br>Skilled in creating responsive, user-friendly websites using HTML, CSS, and JavaScript. Focused on clean layouts and intuitive navigation.</li>
            <li><span>PROGRAMMING(front-end & back-end)</span><br>Capable of building full-stack applications, integrating front-end interfaces with back-end logic using languages like PHP, JavaScript,C Sharp and MySQL.</li>
            <li><span>NETWORKING</span><br>Understanding of network protocols, configurations, and security measures to ensure reliable and secure connectivity.</li>
            <li><span>TROUBLESHOOTING</span><br>skilled at diagnosing and resolving hardware, software, and network issues efficiently to minimize downtime.</li>
            <li><span>DATABASE MANAGEMENT</span><br>Experience in designing, implementing, and managing databases using SQL to ensure data integrity and accessibility.</li>
         </ul>
    </div>
    <div class="tab-contents" id="Experience">
        <ul>
            <li><span>IT INTERN</span> - Ministry of Agriculture (May 2024-Dec 2024 )<br>•	Delivered first-line IT support across departments, resolving hardware, software, and connectivity issues.<br>•	Assisted in the setup and configuration of new devices and network components. <br>•	Developed and Maintained a storage inventory management system and ensured availability of IT resources. </li>

        
             </span>


        
            </P>
    </div>
            <button onclick="toggleText()" id="read-more-btn">Read More</button>
            </div>
           
          

</section>

<!-- services section starts  -->
<section class="services" id="Services">
    <h2 class="heading">MY SERVICES</h2>
    <div class="services-container">
        <div class="service-list">
            
            <i class="fas fa-laptop-code"></i>
            <h3>Web Design</h3>
            <p>Creating visually appealing and user-friendly websites that effectively communicate your brand message and engage your audience.</p>
            
        </div>
        <div class="service-list">
            <i class="fas fa-database"></i>
            <h3>Database Management</h3>
            <p>Designing, implementing, and maintaining databases to ensure data integrity, security, and accessibility for your business needs.</p>
            
        </div>
        
            <div class="service-list">
            <i class="fas fa-network-wired"></i>
            <h3>Networking</h3>
            <p>Setting up and managing secure and efficient network infrastructures to support seamless communication and data transfer within your organization.</p>
    
            
        </div>
        <div class="service-list">
            <i class="fas fa-tools"></i>
            <h3>Troubleshooting</h3>
            <p>Providing expert diagnosis and resolution of hardware, software, and network issues to minimize downtime and ensure optimal performance.</p>
            
        </div>
        <div class="service-list">
            <i class="fas fa-code"></i>
            <h3>Programming</h3>
            <p>Developing custom software solutions tailored to your specific business requirements using a variety of programming languages and frameworks.</p>
            
        </div>
        <div class="service-list">
            <i class="fas fa-headset"></i>
            <h3>IT Support</h3>
            <p>Offering comprehensive IT support services to help you manage and maintain your technology infrastructure effectively.</p>
            
        </div>
    </div>
</section>
<!-- projects section starts  -->
 <section class="projects" id="projects">
    <div class="projects-container">
        <h2 class="heading">MY PROJECTS</h2>
    <div class="project-list">

        <div class="work">
         <img src="Web-Design-Background-PNG.png" alt="project image">
         <div class="layer">
            <h3>Personal PORTFOLIO WEBSITE</h3>
            <p>A personal portfolio website showcasing my skills, projects, and experience as an IT specialist and system designer. Built using HTML, CSS, and JavaScript to create a responsive and user-friendly design.</p>
            <a href="https://paul-jnr-personal-portfolio.vercel.app"><i class="fas fa-external-link-alt"></i></a>

         </div>
         </div>
            <div class="work">
                <img src="4519061-middle.png" alt="project image">
                <div class="layer">
                    <h3>STORAGE INVENTORY MANAGEMENT SYSTEM</h3>
                    <p> created a prototype for a storage inventory management system using MySQL and C# programming language to help organizations track and manage their assets efficiently.</p>
                    <a href="C:\Users\paulj\OneDrive\Desktop\port\project\images\Inventory sysyem"><i class="fas fa-external-link-alt"></i></a>
                </div>
        </div>
    </div>
    

    </div>

    <!-- contact section starts  -->
    <section class="contact" id="contact">
        <div class="contact-container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-tittle">Contact Me</h1>
                    <p><i class ="fas fa-paper-plane"></i>paul.jnr.shabangu@gmail.com</p>
                    <p><i class="fas fa-phone-square"></i>"MTN:76846103 Swazi Mobile:79350461</p>
                    <div class="social-media">
                        <a href="#" target="_blank">
                          <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" target="_blank">
                          <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" target="_blank">
                          <i class="fab fa-linkedin"></i>
                        </a>
                      </div>
                    </div>
                <div class="contact-right">
                    <form action="https://formsubmit.co/paul.jnr.shabangu@gmail.com" class="contact-form" method="POST">
                        
                        <input name="name"  type="text"placeholder="YOUR NAME" required>
                        <input name="email" type="email" placeholder="Your Email" required>
                        <input name="subject" type="text" placeholder="Your Subject" required>
                        <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Your Message" required></textarea>
                        <button type="Submit" class="btn">Submit</button>
                    </form>
            </div>
            <div class="copyright">
                <p>Copyright@ PAUL JNR SHABANGU</p>
            </div>
            
        </div>
    </section>

    <script>
  const navMenu = document.getElementById("nav-menu");
  const openIcon = document.getElementById("open-icon");
  const closeIcon = document.getElementById("close-icon");

  openIcon.addEventListener("click", () => {
    navMenu.style.display = "block";
    openIcon.style.display = "none";
    closeIcon.style.display = "inline";
  });

  closeIcon.addEventListener("click", () => {
    navMenu.style.display = "none";
    closeIcon.style.display = "none";
    openIcon.style.display = "inline";
  });
</script>


  
 






    



    
    
       
        
    




<script> 
                function toggleText() {
                    var moreText = document.getElementById("more-text");
                    var btnText = document.getElementById("read-more-btn");
                
                    if (moreText.style.display === "none") {
                        moreText.style.display = "inline";
                        btnText.innerHTML = "Read Less";
                    } else {
                        moreText.style.display = "none";
                        btnText.innerHTML = "Read More";
                    }
                }
            </script>
            





<script>
     var tablinks = document.getElementsByClassName("tab-links");
     var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
</script>












</body>































</html>